<!DOCTYPE html>
<html>
<head>
<style>
/* Style all input fields */

form{
  text-align: center;
  font-size: 20px;
  background-color: #022140;
  margin-top:20px;
  margin-left:500px;
  margin-right:300px; 
  padding-top:300px;
padding-bottom: 100px;
padding-left:200px;
  border-left: 100px;
  border-right: 100px; 
  table-layout: relative;
  width:400px;
  height:450px;
  padding-top:100px;
  border-radius: 30px;
  color:white;
  box-shadow: 0px 0px 5px 5px #022140;
}

input{
  height:30px;
  margin:10px 20px;
  width:300px;
border-radius:10px;
margin-left:50px;
}
input[type=submit] {
  background-color: white;
  
  width:100px;
  height:30px;

  text-align: center;
}
body{
  background-color: #265077;
  color:white;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  width:250px;
  margin-left:500px;
  height:30px;
  background: #f1f1f1;
  color: green;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  border-radius:20px;
}
/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}
/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}
a:hover,a:visited,a:link,a:active{
color:grey;
background-color: rgb(229,204,255);
  padding:10px;
  border-radius:20px;
  }
.login{
  padding:0px 50px;
  border:10px;
  width:300px;
}
.welcome{
color:rgb(102,255,255);
text-align: center;
font-size:50px;
font-family: georgia,serif;
font-style: italic;

}

</style>
</head>
<body>
  <div class="welcome">
  <p>Welcome to the UCC-DAC Sign-up page</p>
</div>
<div class="form">

  <form action="./submission.html">
        <label for="username">User name</label><br>

    <input type="text" id="username" name="username" required><br>
    <label for="email">E-mail</label><br>
    <input type="email" id="email"><br>
    <label for="psw">Password</label><br>
    <input type="password" id="psw" name="psw" pattern=".{8,}" title="atleast 8 or more characters" required><br>

    
    <input type="submit" value="Sign-up"><br>
    <p><strong>Already have an account??</strong></p>
    <div class="login">
    <a href="login1.html">Login it</a>
  </div>
  </form>
</div>


<div id="message">

  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
console.log(myInput);
var length = document.getElementById("length");


// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
 
  
 if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  
  
 
}
</script>

</body>
</html>
